<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academic Goals of CLINTON">
    <title>Academic Goals -CLINTON</title>

    <style>
        *{
            margin: 5px;
            padding: 5px;
        
        }
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        
nav{
 
 border-radius: 70px;
 
 
 justify-content: center;
 padding: 5px;
 
 

}
ul{
 list-style: none;
 background-color: blueviolet; 
 
 color: whitesmoke;

}

ul>li>a{
 text-decoration: none;
 border: 1px solid;

 padding: 5px;
 align-items: center;
 border-radius: 8px;
 color: aliceblue;
 display: inline;
}

li.hover{
 background-color: rgb(84, 34, 34);
}

footer {
   
   color: #fff;
   padding: 5px 0;
   text-align: center;
}

footer a {
   
   text-decoration: none;
   
   background-color: #333;
   color: white;
   padding: 10px 0;
   text-align: center;
  
}

footer a:hover {
    color: blue;
    text-decoration: solid;
}
</style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academic-goals.html">Academic Goals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="academic-goals">
            <h1>My Academic Goals</h1>
            <p>As a student, I am deeply focused on achieving my academic and career aspirations. Here are some of my key academic goals:</p>
    
            <h2>Short-Term Goals</h2>
            <ul>
                <li>Complete my degree</li>
                <li>Enhance my knowledge of field</li>
                <li>Participate in research projects related to [specific topic]</li>
            </ul>
    
            <h2>Long-Term Goals</h2>
            <ul>
                <li>Obtain a  PhD</li>
                <li>Contribute to advancements in field </li>
                <li>Publish research or work in journals, conferences, etc.</li>
            </ul>
    
            <p>If you'd like to connect or discuss potential collaborations, feel free to visit my <a href="contact.html">Contact Page</a>.</p>
        </section>
    
        <footer>
            <p>&copy; 2024 <i><b>musigazi clinton</b></i>. All rights reserved.</p>
        </footer>
        
    </div>
</body>
</html>
